{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "strict": true,
    "jsx": "preserve",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "typeRoots": ["./types", "./node_modules/@types"],
    "types": ["vite/client"],
    "baseUrl": "./src",
    "paths": {
      "@core/*": ["core/*"],
      "@entities/*": ["entities/*"],
      "@systems/*": ["systems/*"],
      "@ui/*": ["ui/*"],
      "@scenes/*": ["scenes/*"]
    }
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
